spring.application.name=msvc-courses
server.port=${COURSES_PORT}
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/msvc-courses
spring.datasource.username=${COURSES_USERNAME}
spring.datasource.password=${COURSES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
