spring.application.name=msvc-usuarios
server.port=8082
spring.datasource.url=jdbc:mariadb://localhost:4000/msvc_usuarios
spring.datasource.username=Flashbulb4758
spring.datasource.password=bHLf&%4K!9$3EWh
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
logging.level.org.hibernate.SQL=debug