spring.application.name=msvc-usuarios
server.port=${USERS_PORT:80}
spring.datasource.url=jdbc:mariadb://${DB_HOST}/msvc_usuarios
spring.datasource.username=${USERS_USERNAME}
spring.datasource.password=${USERS_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
logging.level.org.hibernate.SQL=debug
logging.file.path = /app/logs